<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/sort_name"
        android:title="按名称排序 ↓↑"
        android:orderInCategory="1"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/sort_date"
        android:title="按日期排序 ↓↑"
        android:orderInCategory="2"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/sort_size"
        android:title="按大小排序 ↓↑"
        android:orderInCategory="3"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/c1"
        android:title="创建文件夹"
        android:orderInCategory="4"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />


    <item
        android:id="@+id/y1"
        android:title="创建记事本"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item
        android:id="@+id/y2"
        android:title="创建xml"
        android:orderInCategory="6"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/y3"
        android:title="创建word文档"
        android:orderInCategory="7"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/y4"
        android:title="创建excel表格"
        android:orderInCategory="8"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
<!--
    <item
        android:id="@+id/d1"
        android:title="删除"
        android:orderInCategory="10"
        android:showAsAction="never" />
-->

    <!--下面是搜索框的容器-->
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/file_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

</menu>